
 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  15    1                                                                                                     rs1800588   58723675          0        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   8    1                                                                                                    rs12678919   19844222  9.33e-294        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  18    1                                                                                                     rs4939883   47167214  5.14e-104        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   8    1                                                                                                     rs1801177   19805708   1.44e-86        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  16    1                                                                                                     rs2271293   67902070   6.32e-85        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   2    1                                                                                                     rs1042034   21225281   1.34e-84        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  20    1                                                                                                     rs1800961   43042364   1.64e-81        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   1    1                                                                                                     rs4846914  230295691   5.69e-73        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                      rs174550   61571478   2.86e-50        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   1    1                                                                                                      rs646776  109818530   1.26e-40        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                    rs10838738   47663049   7.29e-31        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   9    1                                                                                                      rs471364   15289578   6.43e-28        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   7    1                                                                                                    rs17145713   72904810   9.14e-26        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                     rs2306033   46897446   4.13e-22        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  12    1                                                                                                      rs653178  112007756   1.36e-21        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                     rs6905288   43758873    5.4e-21        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                     rs7941030  122522375   2.52e-20        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   9    1                                                                                                     rs2230808  107562804   1.59e-19        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  19    1                                                                                                     rs2967605    8469738   1.86e-19        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  22    1                                                                                                     rs5754217   21939675   2.64e-19        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   9    1                                                                                                     rs2066715  107588033    6.2e-17        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  19    1                                                                                                      rs439401   45414451   6.21e-17        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  12    1                                                                                                    rs28533432  123873242   1.04e-15        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   3    1                                                                                                     rs7647305  185834290   3.93e-15        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  10    1                                                                                                     rs7908745   45953767   5.34e-15        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  16    1                                                                                                     rs1121980   53809247   8.57e-15        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   3    1                                                                                                      rs868891   49949071   1.62e-13        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  22    1                                                                                                     rs2284063   38544298    1.7e-13        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   2    1                                                                                                     rs1367117   21263900   5.23e-12        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                    rs11228763   56511160   2.04e-11        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  16    1                                                                                                     rs4359426   57392733   3.41e-11        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                     rs1265099   31105413    6.4e-11        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                    rs12205331   34898455   1.45e-10        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  22    1                                                                                                      rs138457   38898051   2.28e-10        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  16    1                                                                                                    rs78074706    4755108      1e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                     rs4151657   31917540   1.41e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   7    1                                                                                                     rs4917014   50305863   2.02e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  19    1                                                                                                     rs8111071   46307406   2.88e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                     rs1037378   14852490   3.89e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  19    1                                                                                                     rs6511720   11202306   4.27e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                     rs1150754   32050758   8.72e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                     rs2894342   33774394   1.14e-08        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  12    1                                                                                                    rs55716280  123297902   1.85e-08        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                     rs2075292  116732512   2.25e-08        0      0      0      0      0      0 

------------------------------------------------------------------



