
 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  15    1                                                                                                     rs1800588   58723675          0        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  16    1                                                                                                     rs9989419   56985139          0        3      0      0      0      0      3 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs9989419          0    1.000        A    1            0 

                                                                                                               rs173539        2.9     0.17    AC/GT    1            0 
                                                                                                              rs3764261       8.18    0.168    AC/GA    1            0 
                                                                                                              rs1532624       20.3    0.291    AC/GA    1            0 

          RANGE: chr16:56985139..57005479
           SPAN: 20kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   8    1                                                                                                    rs17482753   19832646  9.03e-312        5      0      0      0      0      5 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                    rs17482753          0    1.000        T    1    9.03e-312 

                                                                                                                  rs326      -13.2    0.308    TG/GA    1       4e-309 
                                                                                                             rs10096633      -1.72    0.736    TT/GC    1    7.76e-307 
                                                                                                             rs12678919       11.6    0.983    TG/GA    1    9.33e-294 
                                                                                                             rs10503669         15    0.974    TA/GC    1    5.51e-300 
                                                                                                              rs2083637       32.5    0.366    TG/GA    1    1.06e-301 

          RANGE: chr8:19819439..19865175
           SPAN: 45kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  15    1                                                                                                    rs10468017   58678512  1.85e-306        1      0      0      0      0      1 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                    rs10468017          0    1.000        T    1    1.85e-306 

                                                                                                              rs1532085       4.85    0.663    TA/CG    1    1.17e-295 

          RANGE: chr15:58678512..58683366
           SPAN: 4kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   9    1                                                                                                     rs1883025  107664301  2.07e-118        3      0      0      0      0      3 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs1883025          0    1.000        T    1    2.07e-118 

                                                                                                              rs4149268      -17.1    0.542    TT/CC    1     3.08e-35 
                                                                                                              rs3890182      -16.6    0.217    TA/CG    1     4.67e-63 
                                                                                                              rs3905000      -7.23    0.271    TA/CG    1     2.89e-86 

          RANGE: chr9:107647220..107664301
           SPAN: 17kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  18    1                                                                                                     rs7240405   47159090  1.84e-104        1      0      0      0      0      1 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs7240405          0    1.000        A    1    1.84e-104 

                                                                                                              rs4939883       8.12     0.93    AT/GC    1    5.14e-104 

          RANGE: chr18:47159090..47167214
           SPAN: 8kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   2    1                                                                                                      rs676210   21231524   4.17e-88        4      0      0      0      0      4 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                      rs676210          0    1.000        A    1     4.17e-88 

                                                                                                              rs1042034      -6.24        1    AC/GT    1     1.34e-84 
                                                                                                               rs533617       2.45    0.184    AC/GT    1     1.22e-37 
                                                                                                               rs673548       6.02    0.988    AA/GG    1     5.82e-69 
                                                                                                               rs679899       19.4    0.217    AA/GG    1     1.21e-20 

          RANGE: chr2:21225281..21250914
           SPAN: 25kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   8    1                                                                                                     rs1801177   19805708   1.44e-86        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  16    1                                                                                                     rs2271293   67902070   6.32e-85        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  20    1                                                                                                     rs1800961   43042364   1.64e-81        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                    rs12286037  116652207   2.31e-75        1      0      0      0      0      1 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                    rs12286037          0    1.000        T    1     2.31e-75 

                                                                                                             rs12272004      -48.5    0.774    TA/CC    1     9.59e-46 

          RANGE: chr11:116603724..116652207
           SPAN: 48kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   1    1                                                                                                     rs4846914  230295691   5.69e-73        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  19    1                                                                                                     rs2075650   45395619   1.13e-69        1      0      0      0      0      1 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs2075650          0    1.000        G    1     1.13e-69 

                                                                                                                 rs6859      -13.6    0.128    GA/AG    1     1.15e-14 

          RANGE: chr19:45382034..45395619
           SPAN: 13kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  20    1                                                                                                        rs7679   44576502   6.06e-61        1      0      0      0      0      1 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                        rs7679          0    1.000        C    1     6.06e-61 

                                                                                                                rs17576       63.7    0.189    CG/TA    1     4.85e-11 

          RANGE: chr20:44576502..44640225
           SPAN: 63kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                      rs174547   61570783   1.83e-50        3      0      0      0      0      3 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                      rs174547          0    1.000        C    1     1.83e-50 

                                                                                                               rs102275        -13    0.933    CC/TT    1     6.34e-46 
                                                                                                               rs174550      0.695        1    CC/TT    1     2.86e-50 
                                                                                                                 rs1535       27.2     0.97    CG/TA    1     2.72e-48 

          RANGE: chr11:61557803..61597972
           SPAN: 40kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   1    1                                                                                                    rs12740374  109817590   1.53e-47        1      0      0      0      0      1 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                    rs12740374          0    1.000        T    1     1.53e-47 

                                                                                                               rs646776       0.94        1    TC/GT    1     1.26e-40 

          RANGE: chr1:109817590..109818530
           SPAN: 0kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   2    1                                                                                                     rs2943641  227093745   7.75e-41        1      0      0      0      0      1 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs2943641          0    1.000        T    1     7.75e-41 

                                                                                                              rs2943634      -25.7    0.791    TA/CC    1     2.73e-36 

          RANGE: chr2:227068080..227093745
           SPAN: 25kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  12    1                                                                                                     rs7298565  109937534   1.31e-31        1      0      0      0      0      1 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs7298565          0    1.000        G    1     1.31e-31 

                                                                                                              rs3825393      -54.2    0.617    GT/AC    1     1.76e-15 

          RANGE: chr12:109883374..109937534
           SPAN: 54kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                    rs10838738   47663049   7.29e-31        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   9    1                                                                                                      rs471364   15289578   6.43e-28        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   7    1                                                                                                     rs1178979   72856430   1.34e-26        3      0      0      0      0      3 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs1178979          0    1.000        C    1     1.34e-26 

                                                                                                              rs2240466     -0.161    0.554    CA/TG    1     4.66e-24 
                                                                                                             rs17145713       48.4        1    CT/TC    1     9.14e-26 
                                                                                                             rs17145738        126    0.511    CT/TC    1     6.21e-26 

          RANGE: chr7:72856269..72982874
           SPAN: 126kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  17    1                                                                                                     rs1877031   37814080   6.35e-26        9      0      0      0      0      9 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs1877031          0    1.000        G    1     6.35e-26 

                                                                                                               rs883544       -427    0.252    GA/AG    1     3.99e-10 
                                                                                                              rs7208487       -271    0.321    GG/AT    1     6.11e-11 
                                                                                                              rs2643195         39    0.667    GA/AG    1     4.84e-16 
                                                                                                               rs907092        108    0.264    GG/AA    1     5.76e-20 
                                                                                                             rs11557467        215    0.272    GG/AT    1     1.88e-20 
                                                                                                              rs2872507        227    0.237    GG/AA    1      9.6e-20 
                                                                                                              rs2305480        248    0.239    GG/AA    1     2.24e-21 
                                                                                                              rs2305479        248    0.274    GC/AT    1     3.54e-21 
                                                                                                             rs11078928        250    0.237    GT/AC    1     8.39e-22 

          RANGE: chr17:37387413..38064469
           SPAN: 677kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                    rs11755393   34824636   4.22e-23        3      0      0      0      0      3 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                    rs11755393          0    1.000        G    1     4.22e-23 

                                                                                                              rs2814982       -278     0.14    GT/AC    1     8.85e-13 
                                                                                                              rs2814944       -272    0.282    GA/AG    1     4.75e-17 
                                                                                                              rs2814993       -206    0.259    GA/AG    1     8.44e-20 

          RANGE: chr6:34546560..34824636
           SPAN: 278kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                     rs2306033   46897446   4.13e-22        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  12    1                                                                                                     rs3184504  111884608   1.07e-21        4      0      0      0      0      4 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs3184504          0    1.000        T    1     1.07e-21 

                                                                                                             rs10774625       25.6    0.949    TA/CG    1     3.26e-20 
                                                                                                               rs653178        123    0.984    TC/CT    1     1.36e-21 
                                                                                                             rs11065987        188    0.811    TG/CA    1     2.42e-16 
                                                                                                             rs17696736        602    0.732    TG/CA    1     1.51e-14 

          RANGE: chr12:111884608..112486818
           SPAN: 602kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  22    1                                                                                                      rs181362   21932068   3.37e-21        2      0      0      0      0      2 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                      rs181362          0    1.000        T    1     3.37e-21 

                                                                                                              rs5754217       7.61        1    TT/CG    1     2.64e-19 
                                                                                                              rs4821112       32.7        1    TA/CG    1     3.54e-21 

          RANGE: chr22:21932068..21964761
           SPAN: 32kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                     rs6905288   43758873    5.4e-21        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                     rs7941030  122522375   2.52e-20        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   9    1                                                                                                     rs2230808  107562804   1.59e-19        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  19    1                                                                                                     rs2967605    8469738   1.86e-19        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   3    1                                                                                                     rs6762477   50093209   3.43e-19        3      0      0      0      0      3 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs6762477          0    1.000        G    1     3.43e-19 

                                                                                                              rs1062633       -168    0.628    GC/AT    1     1.42e-11 
                                                                                                              rs2230590       -157    0.631    GC/AT    1     1.32e-11 
                                                                                                               rs868891       -144    0.896    GG/AA    1     1.62e-13 

          RANGE: chr3:49924940..50093209
           SPAN: 168kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   9    1                                                                                                     rs2066715  107588033    6.2e-17        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  19    1                                                                                                      rs439401   45414451   6.21e-17        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  16    1                                                                                                     rs1421085   53800954   4.71e-16        2      0      0      0      0      2 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs1421085          0    1.000        C    1     4.71e-16 

                                                                                                              rs1121980       8.29    0.957    CA/TG    1     8.57e-15 
                                                                                                              rs8050136       15.3    0.918    CA/TC    1     6.38e-14 

          RANGE: chr16:53800954..53816275
           SPAN: 15kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  12    1                                                                                                     rs1109559  123757861   5.11e-16        4      0      0      0      0      4 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                     rs1109559          0    1.000        G    1     5.11e-16 

                                                                                                              rs4275659       -310    0.725    GT/AC    1     3.69e-09 
                                                                                                              rs1727307       -182    0.746    GA/AG    1     6.51e-10 
                                                                                                             rs36121382      -51.9    0.102    GT/AC    1      7.5e-10 
                                                                                                             rs28533432        115    0.934    GC/AT    1     1.04e-15 

          RANGE: chr12:123447928..123873242
           SPAN: 425kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  10    1                                                                                                    rs11239550   46024729    3.8e-15        1      0      0      0      0      1 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                    rs11239550          0    1.000        G    1      3.8e-15 

                                                                                                              rs7908745        -71    0.961    GG/AA    1     5.34e-15 

          RANGE: chr10:45953767..46024729
           SPAN: 70kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   3    1                                                                                                     rs7647305  185834290   3.93e-15        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  22    1                                                                                                     rs2284063   38544298    1.7e-13        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   2    1                                                                                                     rs1367117   21263900   5.23e-12        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                    rs11228763   56511160   2.04e-11        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  16    1                                                                                                     rs4359426   57392733   3.41e-11        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                     rs1265099   31105413    6.4e-11        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  17    1                                                                                                    rs17609240   38110689   9.28e-11        1      0      0      0      0      1 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                    rs17609240          0    1.000        T    1     9.28e-11 

                                                                                                              rs4794822         46    0.206    TC/GT    1     3.04e-08 

          RANGE: chr17:38110689..38156712
           SPAN: 46kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                    rs12205331   34898455   1.45e-10        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  22    1                                                                                                      rs138457   38898051   2.28e-10        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  18    1                                                                                                    rs12970134   57884750   2.64e-10        1      0      0      0      0      1 

                                                                                                                                KB      RSQ  ALLELES    F            P 
  (INDEX)                                                                                                    rs12970134          0    1.000        A    1     2.64e-10 

                                                                                                             rs17782313      -33.7    0.745    AC/GT    1     3.62e-10 

          RANGE: chr18:57851097..57884750
           SPAN: 33kb

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  16    1                                                                                                    rs78074706    4755108      1e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                     rs4151657   31917540   1.41e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   7    1                                                                                                     rs4917014   50305863   2.02e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  19    1                                                                                                     rs8111071   46307406   2.88e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                     rs1037378   14852490   3.89e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  19    1                                                                                                     rs6511720   11202306   4.27e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                     rs1150754   32050758   8.72e-09        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1                                                                                                     rs2894342   33774394   1.14e-08        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  12    1                                                                                                    rs55716280  123297902   1.85e-08        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F                                                                                                           SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1                                                                                                     rs2075292  116732512   2.25e-08        0      0      0      0      0      0 

------------------------------------------------------------------


rs7136716 not found in dataset

